\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificazione dei giocatori e team classification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prospettiva e Omografia}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations and Bibliographies}{1}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{}}}
\bibcite{AnzarootPBM14}{{6}{2014}{{Anzaroot et~al\mbox  {.}}}{{}}}
\bibcite{Bornmann2019}{{7}{2019}{{Bornmann et~al\mbox  {.}}}{{}}}
\bibcite{Clarkson85}{{8}{1985}{{Clarkson}}{{}}}
\bibcite{JCohen96}{{9}{1996}{{Cohen}}{{}}}
\bibcite{Cohen07}{{10}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Douglass98}{{11}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{12}{2007}{{Editor}}{{}}}
\bibcite{Editor00a}{{13}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{14}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Hagerup1993}{{15}{1993}{{Hagerup et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{16}{1978}{{Harel}}{{}}}
\bibcite{Harel79}{{17}{1979}{{Harel}}{{}}}
\bibcite{MR781537}{{18}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{19}{1985b}{{H{\"o}rmander}}{{}}}
\bibcite{2004:ITE:1009386.1010128}{{20}{2004}{{IEEE}}{{}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{21}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Knuth97}{{22}{1997}{{Knuth}}{{}}}
\bibcite{Kosiur01}{{23}{2001}{{Kosiur}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-language papers}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SIGCHI Extended Abstracts}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\bibcite{Lee05}{{24}{2005}{{Lee}}{{}}}
\bibcite{Novak03}{{25}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{26}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{27}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{R}{{28}{2019}{{R Core Team}}{{}}}
\bibcite{rous08}{{29}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{30}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{31}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{32}{2009}{{Scientist}}{{}}}
\bibcite{Smith10}{{33}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{34}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{35}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{36}{2017}{{TUG}}{{}}}
\bibcite{CTANacmart}{{37}{2017}{{Veytsman}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{3}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{3}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{3}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
