\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Omografia e calcolo prospettiva}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approci sperimentali}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immagine risultante dopo l'eliminazione degl spalti tramite maschere e operazioni bitwise\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a: Immagine processata per facilitare l'individuamento delle linee maschere, b: Immagine risultante dopo aver applicato RoughLinesP\relax }}{2}{}\protected@file@percent }
\newlabel{fig:foobar}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immagine risultante dopo aver individuato il punto di fuoco, i numeri in verde sono i gradi della linea\relax }}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approccio finale}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrazione del modello\relax }}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dettagli pratici}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrazione dei punti di controllo per generare la matrice di omografia\relax }}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Risultati}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrazione dell'architettura\relax }}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a: Immagine iniziale derivante dal primo modello, b: Immagine risultante dopo l'ottimizzazione tramite 200 iterazioni\relax }}{8}{}\protected@file@percent }
\newlabel{fig:foobar}{{7}{8}}
\gdef \@abspage@last{8}
